db 160, 161, 162, 162, 164, 162, 162, 164
db 163, 166, 164, 166, 166, 164, 166, 165
db 165, 166, 166, 167, 166, 168, 167, 166
db 168, 167, 167, 168, 166, 168, 168, 167
db 168, 167, 169, 169, 168, 168, 168, 169
db 168, 168, 169, 169, 170, 170, 170, 170
db 169, 170, 170, 170, 169, 169, 170, 170
db 170, 171, 170, 171, 171, 170, 171, 171
db 171, 170, 171, 171, 171, 169, 171, 171
db 171, 171, 170, 171, 172, 170, 172, 170
db 172, 172, 170, 172, 171, 172, 171, 170
db 172, 172, 170, 171, 170, 173, 171, 172
db 173, 173, 173, 173, 171, 170, 172, 171
db 172, 172, 173, 173, 173, 172, 173, 171
db 171, 173, 171, 173, 173, 172, 173, 172
db 174, 174, 174, 174, 174, 173, 173, 173
db 172, 174, 173, 172, 172, 172, 174, 174
db 172, 173, 174, 171, 171, 174, 172, 174
db 172, 172, 174, 172, 174, 173, 174, 174
db 173, 175, 175, 174, 175, 173, 175, 175
db 172, 174, 175, 174, 175, 173, 173, 175
db 175, 175, 174, 175, 173, 174, 174, 174
db 175, 174, 174, 174, 175, 175, 174, 175
db 173, 175, 173, 172, 173, 173, 174, 174
db 175, 174, 175, 175, 175, 174, 175, 172
db 174, 175, 173, 175, 175, 175, 174, 175
db 173, 174, 175, 174, 174, 174, 174, 174
db 173, 175, 174, 175, 175, 175, 175, 175
db 175, 175, 175, 174, 175, 173, 174, 175
db 175, 174, 175, 175, 174, 175, 174, 174
db 175, 175, 175, 174, 175, 174, 175, 175
db 175, 175, 175, 174, 174, 174, 174, 175

db 160, 160, 160, 161, 160, 162, 162, 161
db 163, 160, 164, 162, 163, 164, 163, 165
db 165, 165, 164, 162, 166, 161, 165, 166
db 164, 165, 166, 165, 166, 166, 166, 167
db 166, 167, 164, 163, 167, 166, 168, 166
db 168, 168, 166, 165, 161, 161, 162, 163
db 168, 164, 164, 165, 167, 168, 166, 166
db 165, 161, 167, 163, 164, 168, 164, 165
db 165, 167, 166, 166, 166, 169, 167, 167
db 167, 167, 169, 168, 162, 169, 163, 169
db 165, 164, 169, 165, 169, 165, 169, 170
db 166, 167, 170, 169, 170, 160, 169, 168
db 163, 162, 163, 163, 169, 170, 169, 169
db 169, 169, 165, 166, 167, 168, 167, 171
db 171, 167, 169, 167, 168, 170, 167, 170
db 162, 163, 162, 163, 163, 169, 169, 168
db 171, 165, 168, 171, 169, 171, 166, 167
db 171, 170, 167, 171, 170, 168, 171, 167
db 172, 171, 168, 172, 169, 171, 169, 169
db 171, 165, 164, 168, 165, 171, 166, 166
db 172, 170, 167, 170, 167, 172, 171, 168
db 168, 167, 170, 167, 172, 171, 171, 171
db 169, 171, 169, 171, 169, 169, 171, 169
db 172, 169, 173, 172, 173, 173, 172, 171
db 169, 172, 170, 169, 170, 172, 170, 172
db 172, 171, 173, 171, 171, 170, 172, 169
db 172, 172, 171, 173, 173, 173, 173, 171
db 173, 171, 173, 170, 172, 172, 172, 172
db 172, 172, 172, 173, 172, 173, 173, 171
db 170, 172, 172, 172, 174, 172, 174, 174
db 173, 173, 173, 174, 171, 172, 173, 173
db 172, 173, 173, 174, 174, 173, 173, 173

db 160, 160, 160, 160, 160, 161, 162, 161
db 162, 160, 161, 160, 160, 164, 162, 162
db 163, 161, 164, 161, 161, 161, 160, 164
db 161, 163, 161, 162, 166, 161, 162, 160
db 164, 162, 160, 162, 162, 166, 161, 160
db 163, 164, 163, 165, 160, 161, 161, 161
db 160, 162, 163, 162, 165, 164, 162, 163
db 165, 161, 160, 161, 161, 160, 163, 162
db 163, 165, 162, 163, 164, 166, 160, 161
db 162, 163, 161, 162, 162, 164, 163, 165
db 161, 164, 166, 164, 160, 165, 161, 161
db 165, 161, 164, 165, 165, 160, 166, 164
db 160, 162, 162, 163, 167, 167, 160, 168
db 162, 163, 165, 164, 160, 168, 161, 162
db 163, 164, 169, 165, 164, 162, 166, 164
db 160, 160, 162, 162, 163, 162, 163, 167
db 161, 164, 168, 164, 169, 165, 165, 161
db 166, 161, 164, 169, 170, 164, 167, 166
db 160, 168, 166, 163, 160, 161, 162, 163
db 164, 160, 163, 168, 163, 166, 162, 163
db 167, 160, 160, 162, 162, 160, 168, 162
db 163, 165, 166, 166, 165, 160, 161, 162
db 160, 164, 169, 165, 163, 164, 166, 165
db 168, 166, 160, 170, 162, 163, 160, 168
db 167, 163, 164, 168, 165, 165, 166, 171
db 166, 160, 167, 162, 163, 167, 167, 169
db 170, 168, 166, 160, 161, 162, 163, 170
db 169, 167, 165, 169, 161, 162, 163, 164
db 164, 165, 165, 167, 166, 170, 168, 169
db 170, 170, 167, 167, 160, 168, 162, 163
db 160, 161, 162, 165, 170, 171, 165, 165
db 169, 166, 166, 167, 167, 170, 170, 167

