db 161, 162, 161, 162, 161, 162, 164, 164
db 163, 165, 165, 165, 164, 164, 165, 165
db 165, 165, 165, 166, 165, 167, 167, 167
db 167, 167, 167, 168, 167, 168, 167, 168
db 167, 168, 167, 168, 166, 167, 169, 168
db 167, 169, 167, 169, 169, 169, 167, 169
db 168, 169, 169, 169, 168, 169, 169, 169
db 169, 170, 170, 170, 170, 167, 169, 170
db 170, 169, 170, 169, 169, 169, 170, 171
db 170, 170, 170, 171, 170, 171, 170, 170
db 169, 171, 170, 171, 170, 170, 170, 169
db 171, 170, 171, 169, 171, 170, 171, 170
db 171, 170, 170, 172, 172, 170, 172, 172
db 170, 172, 172, 172, 171, 172, 172, 172
db 172, 171, 170, 171, 170, 171, 172, 172
db 170, 170, 173, 172, 173, 172, 173, 173
db 173, 173, 173, 173, 171, 173, 173, 173
db 172, 173, 172, 173, 172, 173, 173, 173
db 172, 173, 173, 173, 171, 173, 171, 173
db 173, 172, 172, 172, 171, 172, 174, 172
db 174, 174, 173, 174, 173, 173, 174, 174
db 173, 172, 174, 173, 174, 172, 174, 173
db 172, 174, 174, 174, 174, 173, 174, 173
db 174, 173, 174, 173, 173, 174, 172, 172
db 172, 172, 172, 173, 175, 175, 175, 173
db 173, 174, 175, 172, 175, 175, 175, 172
db 175, 175, 175, 175, 175, 174, 175, 172
db 175, 175, 175, 173, 174, 173, 175, 175
db 172, 174, 175, 173, 174, 174, 174, 174
db 174, 175, 174, 175, 175, 174, 175, 173
db 172, 174, 175, 173, 173, 175, 173, 172
db 173, 174, 173, 174, 173, 175, 175, 173

db 160, 160, 161, 161, 161, 161, 161, 162
db 162, 161, 162, 161, 164, 164, 163, 164
db 165, 164, 165, 163, 165, 161, 162, 161
db 162, 164, 163, 163, 165, 163, 165, 163
db 165, 164, 165, 164, 166, 165, 160, 166
db 167, 162, 167, 162, 164, 163, 167, 164
db 166, 165, 165, 165, 168, 165, 166, 166
db 165, 161, 162, 161, 162, 167, 167, 164
db 164, 167, 165, 168, 167, 168, 165, 160
db 166, 165, 166, 163, 167, 163, 167, 167
db 167, 164, 167, 164, 168, 167, 168, 169
db 166, 168, 166, 169, 167, 168, 167, 169
db 167, 167, 169, 162, 162, 169, 164, 164
db 169, 165, 165, 166, 168, 165, 166, 166
db 165, 169, 170, 169, 169, 169, 167, 168
db 169, 170, 160, 168, 161, 168, 161, 162
db 164, 163, 164, 165, 170, 165, 164, 165
db 167, 165, 169, 166, 168, 166, 167, 167
db 168, 167, 167, 167, 171, 167, 171, 168
db 167, 170, 170, 169, 171, 170, 162, 169
db 162, 162, 169, 164, 167, 169, 165, 165
db 169, 171, 166, 169, 166, 171, 166, 169
db 170, 166, 167, 167, 168, 170, 168, 169
db 168, 170, 168, 169, 170, 168, 172, 170
db 172, 172, 172, 171, 162, 161, 162, 171
db 170, 168, 164, 172, 165, 165, 166, 171
db 165, 166, 166, 165, 166, 170, 167, 172
db 167, 167, 168, 170, 169, 172, 168, 167
db 171, 170, 167, 172, 171, 171, 171, 171
db 171, 169, 171, 167, 169, 170, 169, 172
db 171, 171, 169, 172, 172, 169, 173, 172
db 173, 171, 173, 172, 173, 170, 169, 173

db 160, 160, 160, 160, 161, 161, 160, 160
db 162, 160, 160, 161, 161, 162, 162, 161
db 160, 163, 161, 163, 163, 160, 160, 161
db 161, 160, 162, 160, 160, 161, 161, 163
db 163, 163, 164, 164, 166, 165, 160, 163
db 160, 160, 161, 161, 160, 162, 164, 162
db 166, 161, 162, 163, 163, 164, 162, 163
db 165, 160, 160, 161, 161, 167, 162, 161
db 162, 164, 161, 163, 165, 164, 164, 160
db 163, 165, 164, 160, 160, 161, 161, 162
db 167, 163, 164, 164, 163, 165, 164, 165
db 163, 165, 164, 166, 160, 166, 161, 160
db 163, 167, 162, 161, 162, 164, 161, 162
db 165, 161, 162, 160, 166, 164, 162, 163
db 165, 161, 161, 163, 167, 164, 162, 160
db 168, 165, 160, 163, 160, 164, 161, 161
db 160, 162, 161, 160, 163, 161, 164, 163
db 167, 164, 163, 163, 167, 164, 160, 160
db 168, 161, 162, 163, 163, 164, 164, 163
db 165, 161, 162, 167, 166, 164, 160, 168
db 161, 162, 160, 161, 167, 162, 161, 162
db 164, 161, 161, 165, 163, 164, 164, 166
db 168, 165, 161, 162, 160, 161, 161, 167
db 163, 164, 164, 168, 165, 165, 160, 169
db 161, 162, 163, 160, 160, 161, 161, 163
db 167, 167, 162, 166, 161, 162, 160, 169
db 164, 162, 163, 165, 164, 160, 160, 168
db 161, 162, 160, 169, 168, 162, 163, 165
db 170, 166, 166, 165, 160, 160, 161, 162
db 163, 160, 164, 167, 162, 168, 163, 167
db 171, 166, 165, 168, 168, 166, 160, 170
db 161, 167, 163, 160, 164, 162, 167, 165

