db 160, 161, 162, 163, 165, 164, 165, 164
db 166, 165, 167, 166, 168, 167, 167, 168
db 168, 168, 168, 167, 169, 169, 167, 169
db 169, 170, 170, 168, 170, 168, 169, 170
db 169, 170, 170, 171, 169, 171, 171, 171
db 171, 171, 171, 170, 169, 171, 170, 172
db 171, 171, 171, 172, 172, 171, 173, 172
db 173, 173, 172, 173, 172, 172, 171, 173
db 173, 173, 171, 173, 172, 171, 172, 174
db 174, 174, 173, 174, 172, 173, 174, 172
db 173, 174, 174, 174, 172, 175, 174, 173
db 175, 175, 174, 172, 175, 175, 175, 175
db 175, 175, 175, 174, 174, 174, 174, 173
db 174, 173, 175, 173, 173, 173, 175, 175
db 173, 174, 174, 175, 174, 173, 175, 175
db 175, 174, 175, 174, 174, 174, 175, 175
db 174, 175, 175, 175, 174, 173, 175, 174
db 175, 174, 174, 175, 174, 174, 174, 175
db 175, 175, 174, 174, 175, 175, 173, 175
db 174, 175, 174, 175, 175, 175, 175, 175
db 175, 174, 173, 175, 175, 174, 174, 174
db 174, 175, 175, 175, 175, 175, 175, 175
db 174, 174, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 174, 174
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 174, 174, 174, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175

db 160, 160, 161, 162, 160, 162, 162, 164
db 162, 165, 161, 166, 162, 165, 165, 164
db 164, 166, 166, 167, 164, 163, 167, 165
db 165, 160, 162, 168, 163, 167, 168, 166
db 167, 166, 167, 164, 169, 164, 166, 166
db 166, 166, 167, 167, 169, 168, 169, 165
db 168, 169, 169, 167, 167, 169, 160, 167
db 162, 163, 168, 165, 167, 169, 170, 167
db 167, 166, 171, 167, 170, 171, 169, 162
db 163, 164, 169, 165, 171, 169, 166, 171
db 170, 168, 168, 167, 170, 160, 169, 171
db 163, 165, 168, 171, 166, 166, 167, 167
db 166, 168, 167, 170, 171, 171, 171, 171
db 171, 172, 169, 172, 173, 173, 170, 170
db 173, 172, 172, 170, 172, 173, 171, 170
db 169, 172, 171, 173, 173, 171, 171, 172
db 173, 172, 172, 172, 171, 173, 171, 172
db 172, 174, 174, 173, 173, 174, 172, 173
db 172, 173, 174, 173, 173, 171, 173, 172
db 172, 174, 173, 174, 174, 174, 172, 174
db 174, 174, 173, 174, 173, 173, 173, 174
db 174, 172, 175, 174, 175, 175, 175, 175
db 173, 173, 174, 175, 175, 173, 173, 173
db 174, 174, 174, 175, 175, 175, 174, 174
db 173, 173, 175, 175, 174, 174, 174, 175
db 175, 175, 175, 175, 174, 174, 174, 174
db 174, 174, 175, 175, 175, 175, 175, 175
db 175, 174, 174, 174, 174, 174, 174, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175

db 160, 160, 160, 160, 160, 162, 161, 163
db 162, 162, 160, 160, 160, 160, 161, 163
db 164, 161, 163, 161, 160, 163, 165, 163
db 164, 160, 160, 166, 162, 167, 163, 161
db 166, 164, 160, 161, 162, 164, 161, 163
db 164, 165, 162, 167, 167, 164, 165, 162
db 166, 160, 161, 160, 161, 165, 160, 165
db 161, 162, 166, 162, 167, 163, 166, 160
db 161, 166, 164, 165, 162, 166, 168, 162
db 163, 163, 164, 164, 164, 166, 165, 166
db 162, 163, 164, 166, 169, 160, 160, 162
db 162, 160, 168, 169, 163, 164, 160, 161
db 166, 162, 165, 166, 160, 161, 163, 169
db 165, 167, 165, 168, 160, 161, 160, 162
db 165, 164, 165, 166, 166, 167, 162, 167
db 169, 168, 166, 161, 163, 170, 167, 160
db 166, 163, 164, 165, 171, 170, 169, 170
db 167, 160, 162, 160, 169, 165, 171, 165
db 169, 166, 167, 170, 167, 171, 172, 170
db 172, 160, 171, 163, 164, 165, 171, 166
db 166, 170, 173, 167, 170, 172, 172, 171
db 171, 172, 160, 169, 163, 164, 165, 166
db 173, 173, 170, 167, 168, 172, 172, 172
db 171, 171, 171, 169, 169, 169, 173, 173
db 173, 173, 170, 170, 172, 172, 172, 171
db 171, 171, 171, 171, 174, 174, 174, 173
db 173, 173, 172, 172, 172, 172, 172, 172
db 172, 174, 174, 174, 174, 174, 174, 173
db 173, 173, 173, 173, 173, 173, 173, 173
db 174, 174, 174, 174, 174, 174, 174, 174
db 174, 174, 174, 174, 174, 174, 174, 175
db 175, 175, 175, 175, 175, 175, 175, 175

