db 162, 163, 163, 163, 163, 163, 163, 165
db 165, 165, 165, 164, 166, 166, 165, 166
db 166, 168, 167, 168, 168, 168, 167, 166
db 168, 169, 167, 168, 169, 169, 168, 168
db 169, 170, 170, 169, 169, 170, 169, 169
db 170, 169, 171, 171, 171, 170, 171, 170
db 171, 169, 170, 169, 171, 171, 171, 171
db 171, 171, 172, 172, 172, 172, 172, 172
db 170, 171, 172, 172, 172, 172, 171, 172
db 172, 172, 171, 171, 173, 173, 173, 173
db 173, 171, 172, 173, 171, 172, 172, 172
db 172, 171, 173, 173, 172, 173, 171, 172
db 172, 172, 172, 171, 173, 173, 173, 172
db 173, 173, 174, 174, 174, 174, 173, 173
db 172, 174, 172, 172, 173, 174, 171, 174
db 173, 174, 174, 172, 174, 172, 174, 174
db 174, 174, 174, 173, 173, 173, 173, 172
db 174, 174, 174, 174, 174, 175, 172, 175
db 173, 175, 175, 174, 175, 175, 174, 173
db 173, 173, 173, 175, 175, 174, 175, 175
db 175, 173, 175, 174, 174, 174, 174, 174
db 174, 172, 175, 174, 175, 175, 174, 175
db 175, 175, 174, 175, 173, 175, 175, 175
db 174, 174, 174, 174, 173, 175, 174, 175
db 175, 174, 174, 175, 175, 175, 175, 175
db 175, 175, 174, 174, 174, 175, 175, 173
db 175, 175, 175, 174, 174, 175, 174, 174
db 175, 175, 175, 175, 175, 174, 175, 175
db 175, 174, 173, 175, 175, 174, 174, 175
db 175, 175, 174, 174, 175, 175, 174, 174
db 174, 174, 174, 174, 174, 175, 175, 175
db 175, 175, 175, 175, 175, 174, 175, 175

db 160, 160, 161, 162, 163, 163, 163, 163
db 163, 163, 165, 164, 164, 164, 165, 164
db 166, 163, 165, 163, 165, 165, 166, 166
db 165, 163, 166, 167, 165, 166, 168, 168
db 166, 163, 163, 168, 166, 165, 168, 167
db 165, 168, 163, 163, 165, 166, 165, 168
db 165, 169, 168, 168, 167, 167, 168, 167
db 168, 168, 163, 163, 163, 165, 165, 165
db 170, 168, 167, 167, 167, 167, 168, 168
db 168, 168, 170, 169, 162, 163, 163, 163
db 165, 171, 169, 165, 170, 170, 170, 170
db 170, 171, 168, 167, 169, 168, 171, 171
db 171, 171, 171, 171, 169, 169, 169, 171
db 170, 170, 160, 161, 162, 162, 170, 169
db 172, 164, 172, 172, 171, 167, 171, 167
db 170, 167, 168, 172, 168, 171, 168, 169
db 167, 169, 168, 172, 172, 172, 172, 171
db 170, 170, 169, 170, 170, 161, 172, 163
db 171, 163, 165, 170, 165, 165, 171, 173
db 173, 173, 171, 167, 168, 170, 168, 168
db 168, 172, 168, 172, 172, 172, 170, 172
db 172, 172, 170, 172, 168, 170, 172, 170
db 170, 169, 172, 170, 173, 171, 171, 171
db 172, 173, 173, 173, 172, 171, 173, 171
db 170, 173, 173, 171, 171, 172, 172, 172
db 172, 171, 172, 173, 173, 172, 172, 173
db 172, 172, 171, 173, 173, 172, 174, 174
db 173, 173, 173, 173, 171, 173, 173, 173
db 173, 174, 173, 172, 173, 174, 174, 173
db 173, 173, 174, 174, 172, 172, 173, 173
db 173, 173, 174, 174, 174, 173, 173, 174
db 174, 174, 174, 174, 174, 174, 172, 173

db 160, 160, 160, 160, 160, 161, 162, 160
db 161, 162, 160, 164, 161, 162, 164, 164
db 161, 160, 163, 162, 160, 161, 164, 166
db 164, 163, 166, 162, 163, 161, 160, 161
db 164, 162, 163, 160, 166, 163, 163, 166
db 165, 165, 161, 162, 160, 166, 162, 163
db 164, 166, 165, 168, 163, 164, 160, 165
db 162, 163, 160, 161, 162, 160, 161, 162
db 165, 167, 160, 161, 162, 163, 168, 160
db 161, 162, 165, 168, 160, 160, 161, 162
db 160, 163, 165, 163, 168, 160, 161, 162
db 163, 167, 160, 165, 168, 163, 168, 160
db 161, 162, 163, 169, 164, 165, 165, 166
db 160, 161, 160, 160, 160, 161, 165, 168
db 160, 163, 162, 163, 162, 160, 171, 162
db 168, 164, 160, 167, 162, 170, 164, 160
db 167, 162, 166, 160, 161, 162, 163, 171
db 160, 161, 167, 163, 164, 160, 170, 160
db 170, 162, 160, 167, 162, 163, 164, 161
db 162, 163, 171, 164, 160, 169, 162, 163
db 164, 170, 165, 160, 161, 162, 170, 164
db 165, 172, 160, 166, 168, 163, 167, 164
db 165, 168, 168, 166, 170, 161, 162, 163
db 169, 163, 164, 165, 172, 166, 166, 167
db 169, 167, 167, 168, 168, 160, 161, 162
db 163, 169, 171, 169, 169, 166, 166, 172
db 167, 167, 170, 170, 170, 168, 160, 161
db 160, 161, 162, 163, 171, 171, 165, 165
db 166, 167, 173, 170, 167, 168, 168, 168
db 168, 168, 169, 169, 171, 171, 172, 172
db 172, 172, 170, 170, 170, 170, 170, 160
db 160, 161, 162, 163, 164, 171, 172, 171

