db 160, 161, 162, 161, 162, 163, 163, 164
db 164, 165, 163, 164, 164, 164, 165, 165
db 166, 167, 166, 166, 167, 166, 167, 166
db 166, 168, 166, 168, 167, 167, 168, 167
db 168, 168, 169, 169, 169, 169, 169, 169
db 169, 170, 170, 168, 168, 170, 169, 168
db 169, 168, 169, 169, 169, 170, 170, 171
db 169, 169, 171, 169, 171, 169, 168, 169
db 170, 170, 171, 171, 170, 171, 169, 170
db 171, 171, 171, 172, 169, 171, 170, 170
db 172, 170, 172, 172, 172, 172, 172, 172
db 170, 172, 170, 171, 171, 172, 171, 170
db 171, 172, 172, 172, 172, 172, 173, 172
db 172, 173, 173, 173, 172, 173, 172, 173
db 173, 173, 172, 173, 171, 172, 173, 171
db 173, 173, 173, 173, 173, 172, 173, 172
db 173, 173, 173, 172, 171, 173, 172, 172
db 173, 172, 172, 173, 173, 173, 173, 173
db 174, 173, 174, 174, 172, 174, 173, 172
db 172, 174, 174, 174, 173, 172, 174, 174
db 173, 174, 174, 173, 172, 174, 174, 173
db 174, 174, 174, 174, 174, 173, 173, 174
db 173, 173, 173, 173, 173, 174, 173, 174
db 174, 174, 174, 175, 175, 172, 174, 175
db 175, 175, 174, 175, 175, 174, 175, 175
db 175, 173, 172, 175, 175, 175, 175, 173
db 175, 175, 175, 175, 175, 175, 173, 175
db 175, 175, 175, 174, 174, 174, 175, 174
db 174, 175, 175, 173, 175, 175, 175, 174
db 175, 174, 175, 175, 175, 174, 175, 173
db 175, 175, 175, 175, 174, 174, 174, 175
db 174, 174, 175, 175, 173, 175, 175, 174

db 160, 160, 160, 161, 161, 161, 162, 161
db 162, 161, 163, 164, 163, 163, 163, 163
db 163, 162, 164, 164, 164, 165, 163, 166
db 165, 162, 165, 163, 166, 167, 164, 166
db 165, 166, 163, 163, 164, 164, 165, 165
db 166, 161, 162, 168, 168, 164, 167, 168
db 167, 168, 168, 168, 168, 166, 167, 162
db 168, 169, 164, 169, 165, 169, 168, 169
db 168, 167, 166, 167, 168, 166, 169, 169
db 167, 168, 166, 160, 169, 168, 169, 170
db 162, 168, 163, 164, 164, 165, 165, 166
db 169, 167, 170, 169, 170, 167, 168, 169
db 170, 168, 168, 168, 167, 168, 162, 168
db 169, 162, 163, 163, 169, 164, 168, 165
db 166, 165, 170, 165, 171, 169, 167, 171
db 167, 168, 168, 168, 168, 170, 168, 171
db 168, 169, 169, 171, 170, 169, 171, 170
db 169, 171, 171, 170, 170, 168, 169, 170
db 162, 170, 162, 164, 171, 163, 170, 172
db 172, 165, 166, 166, 171, 172, 166, 167
db 170, 167, 168, 171, 172, 168, 168, 170
db 168, 169, 168, 169, 169, 171, 172, 169
db 172, 172, 172, 170, 171, 170, 172, 168
db 169, 170, 170, 160, 161, 172, 169, 162
db 162, 163, 171, 164, 164, 169, 165, 166
db 166, 173, 172, 166, 167, 167, 167, 173
db 166, 168, 168, 168, 167, 168, 172, 168
db 169, 169, 169, 172, 172, 170, 169, 172
db 172, 169, 170, 172, 168, 169, 170, 172
db 170, 171, 170, 169, 169, 172, 170, 173
db 171, 170, 169, 171, 172, 173, 171, 170
db 173, 173, 171, 171, 173, 171, 170, 172

db 160, 160, 160, 160, 160, 160, 160, 160
db 160, 160, 162, 160, 162, 163, 162, 163
db 161, 160, 161, 162, 160, 162, 163, 161
db 164, 161, 165, 162, 162, 160, 163, 164
db 163, 161, 162, 163, 162, 163, 162, 163
db 161, 160, 160, 161, 162, 160, 163, 164
db 164, 165, 161, 162, 163, 162, 160, 160
db 165, 161, 160, 163, 160, 164, 168, 165
db 163, 166, 162, 160, 165, 164, 167, 163
db 164, 160, 166, 160, 168, 163, 166, 160
db 162, 168, 163, 162, 163, 162, 163, 161
db 168, 160, 166, 166, 160, 163, 168, 169
db 163, 161, 162, 163, 166, 164, 160, 165
db 161, 162, 162, 163, 164, 163, 167, 163
db 161, 164, 160, 165, 166, 167, 163, 167
db 164, 160, 161, 162, 163, 166, 164, 160
db 165, 161, 162, 163, 170, 164, 165, 168
db 165, 166, 166, 160, 161, 168, 167, 163
db 160, 164, 161, 160, 168, 163, 166, 161
db 162, 163, 161, 162, 163, 165, 164, 162
db 168, 164, 160, 166, 167, 162, 163, 169
db 164, 160, 165, 161, 162, 168, 160, 164
db 161, 162, 163, 170, 169, 160, 165, 168
db 167, 163, 164, 160, 160, 170, 168, 161
db 162, 162, 160, 162, 163, 169, 163, 161
db 162, 161, 171, 164, 162, 163, 164, 165
db 166, 161, 162, 163, 166, 164, 170, 165
db 161, 162, 163, 162, 163, 170, 165, 165
db 165, 166, 160, 171, 168, 167, 163, 167
db 164, 170, 165, 168, 168, 168, 166, 170
db 161, 167, 169, 163, 169, 163, 171, 168
db 165, 165, 166, 166, 171, 167, 169, 170

