db 160, 162, 161, 163, 163, 166, 165, 165
db 165, 167, 166, 166, 168, 168, 168, 167
db 169, 168, 170, 168, 168, 168, 169, 170
db 170, 171, 169, 169, 171, 171, 171, 170
db 169, 171, 171, 171, 170, 172, 172, 172
db 172, 170, 171, 171, 172, 172, 172, 172
db 173, 171, 173, 173, 172, 172, 170, 173
db 173, 173, 173, 172, 171, 172, 173, 173
db 173, 174, 173, 174, 172, 174, 172, 173
db 174, 172, 174, 174, 174, 174, 174, 174
db 173, 173, 174, 174, 174, 175, 172, 175
db 175, 174, 174, 175, 172, 175, 175, 174
db 175, 175, 175, 174, 175, 174, 174, 175
db 175, 174, 174, 175, 175, 175, 175, 174
db 174, 174, 175, 174, 175, 174, 175, 175
db 175, 175, 174, 174, 175, 173, 175, 175
db 174, 174, 174, 175, 175, 175, 175, 175
db 173, 175, 174, 174, 175, 174, 174, 175
db 174, 174, 174, 174, 175, 175, 175, 175
db 175, 175, 175, 174, 175, 175, 175, 175
db 175, 175, 175, 174, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 174, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 174
db 174, 174, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175

db 160, 160, 161, 161, 163, 160, 164, 165
db 165, 162, 164, 165, 164, 165, 165, 166
db 163, 166, 160, 168, 168, 167, 168, 164
db 165, 162, 169, 168, 165, 165, 166, 168
db 169, 167, 168, 168, 170, 163, 165, 166
db 165, 170, 170, 170, 166, 168, 168, 168
db 164, 171, 165, 166, 170, 168, 170, 168
db 168, 167, 169, 171, 170, 171, 169, 169
db 170, 161, 170, 164, 172, 165, 170, 171
db 166, 172, 168, 168, 167, 169, 169, 168
db 172, 172, 169, 170, 170, 160, 172, 162
db 163, 171, 171, 165, 172, 167, 167, 170
db 168, 168, 168, 172, 169, 172, 172, 170
db 168, 172, 171, 169, 170, 171, 171, 173
db 171, 173, 171, 173, 170, 173, 171, 172
db 172, 170, 172, 173, 172, 173, 172, 171
db 173, 174, 174, 173, 173, 173, 173, 173
db 173, 172, 174, 174, 173, 174, 174, 173
db 173, 173, 174, 174, 173, 174, 174, 174
db 174, 172, 173, 173, 174, 174, 174, 174
db 174, 174, 174, 174, 173, 173, 174, 174
db 174, 175, 175, 175, 175, 174, 174, 175
db 173, 175, 175, 175, 175, 175, 175, 175
db 174, 174, 175, 175, 175, 175, 175, 174
db 174, 174, 175, 174, 174, 174, 174, 174
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 174, 174, 174, 174, 174, 174, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175

db 160, 160, 161, 161, 161, 160, 160, 160
db 162, 162, 164, 164, 160, 160, 162, 165
db 163, 164, 160, 160, 162, 166, 160, 164
db 164, 160, 161, 166, 161, 163, 162, 165
db 167, 164, 161, 163, 160, 162, 161, 160
db 164, 166, 160, 162, 166, 163, 164, 165
db 160, 162, 162, 161, 160, 168, 170, 160
db 162, 166, 160, 162, 170, 165, 165, 166
db 161, 160, 164, 160, 160, 162, 170, 163
db 164, 166, 160, 162, 166, 160, 162, 166
db 161, 163, 166, 161, 163, 160, 170, 161
db 162, 161, 163, 164, 171, 162, 164, 169
db 163, 164, 165, 161, 164, 164, 165, 160
db 168, 167, 170, 168, 166, 160, 162, 162
db 171, 165, 166, 166, 169, 167, 168, 160
db 162, 170, 171, 169, 166, 172, 167, 170
db 170, 160, 162, 161, 163, 164, 165, 166
db 173, 170, 168, 168, 168, 169, 169, 169
db 172, 172, 170, 170, 170, 160, 161, 163
db 164, 172, 171, 173, 167, 167, 168, 168
db 168, 169, 169, 172, 172, 172, 170, 170
db 170, 160, 160, 162, 163, 171, 173, 166
db 173, 167, 167, 168, 168, 168, 169, 169
db 172, 172, 170, 170, 170, 170, 170, 174
db 174, 174, 171, 173, 173, 173, 173, 173
db 172, 172, 172, 172, 172, 172, 172, 172
db 172, 174, 174, 174, 174, 174, 174, 173
db 173, 173, 173, 173, 173, 173, 173, 173
db 173, 174, 174, 174, 174, 174, 174, 174
db 174, 174, 174, 174, 174, 174, 174, 174
db 174, 174, 174, 174, 174, 175, 175, 175
db 175, 175, 175, 175, 175, 175, 175, 175

