struct
    Note_Off:
    ds LOW pitch_table_base
    C_0 ds 2
    Cs0 ds 2
    D_0 ds 2
    Ds0 ds 2
    E_0 ds 2
    F_0 ds 2
    Fs0 ds 2
    G_0 ds 2
    Gs0 ds 2
    A_0 ds 2
    As0 ds 2
    B_0 ds 2
    C_1 ds 2
    Cs1 ds 2
    D_1 ds 2
    Ds1 ds 2
    E_1 ds 2
    F_1 ds 2
    Fs1 ds 2
    G_1 ds 2
    Gs1 ds 2
    A_1 ds 2
    As1 ds 2
    B_1 ds 2
    C_2 ds 2
    Cs2 ds 2
    D_2 ds 2
    Ds2 ds 2
    E_2 ds 2
    F_2 ds 2
    Fs2 ds 2
    G_2 ds 2
    Gs2 ds 2
    A_2 ds 2
    As2 ds 2
    B_2 ds 2
    C_3 ds 2
    Cs3 ds 2
    D_3 ds 2
    Ds3 ds 2
    E_3 ds 2
    F_3 ds 2
    Fs3 ds 2
    G_3 ds 2
    Gs3 ds 2
    A_3 ds 2
    As3 ds 2
    B_3 ds 2
    C_4 ds 2
    Cs4 ds 2
    D_4 ds 2
    Ds4 ds 2
    E_4 ds 2
    F_4 ds 2
    Fs4 ds 2
    G_4 ds 2
    Gs4 ds 2
    A_4 ds 2
    As4 ds 2
    B_4 ds 2
    C_5 ds 2
    Cs5 ds 2
    D_5 ds 2
    Ds5 ds 2
    E_5 ds 2
    F_5 ds 2
    Fs5 ds 2
    G_5 ds 2
    Gs5 ds 2
    A_5 ds 2
    As5 ds 2
    B_5 ds 2
    C_6 ds 2
    Cs6 ds 2
    D_6 ds 2
    Ds6 ds 2
    E_6 ds 2
    F_6 ds 2
    Fs6 ds 2
    G_6 ds 2
    Gs6 ds 2
    A_6 ds 2
    As6 ds 2
    B_6 ds 2
    C_7 ds 2
    Cs7 ds 2
    D_7 ds 2
    Ds7 ds 2
    E_7 ds 2
    F_7 ds 2
    Fs7 ds 2
    G_7 ds 2
    Gs7 ds 2
    A_7 ds 2
    As7 ds 2
    B_7 ds 2
Note_Count equ ($ - C_0) / 2
send
