struct
    uNote_Off:
    ds LOW unison_pitch_table_base
    uE_1 ds 2
    uE_2 ds 2
    uB_2 ds 2
    uE_3 ds 2
    uGs3 ds 2
    uB_3 ds 2
    uD_4 ds 2
    uE_4 ds 2
    uFs4 ds 2
    uGs4 ds 2
    uAs4 ds 2
    uB_4 ds 2
    uCs5 ds 2
    uD_5 ds 2
    uDs5 ds 2
    uE_5 ds 2
    uF_5 ds 2
    uFs5 ds 2
    uG_5 ds 2
    uGs5 ds 2
    uA_5 ds 2
    uAs5 ds 2
    uB_5 ds 2
    uC_6 ds 2
    uCs6 ds 2
    uD_6 ds 2
    uDs6 ds 2
    uE_6 ds 2
    uF_6 ds 2
    uFs6 ds 2
    uG_6 ds 2
    uGs6 ds 2
    uA_6 ds 2
    uAs6 ds 2
    uB_6 ds 2
    uC_7 ds 2
    uCs7 ds 2
    uD_7 ds 2
    uDs7 ds 2
    uE_7 ds 2
    uF_7 ds 2
    uFs7 ds 2
    uG_7 ds 2
    uGs7 ds 2
    uA_7 ds 2
    uAs7 ds 2
    uB_7 ds 2
send
